DISCORD_CLIENT_ID=your_discord_application_client_id
DISCORD_CLIENT_SECRET=your_discord_application_client_secret
VITE_DISCORD_CLIENT_ID=your_discord_application_client_id
VITE_SERVER_URL=http://localhost:3001
PORT=3001
